[33mcommit bedaee90faed78ade67879ce6b2140a9ceabbcb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sreedevireddy141 <sreedevireddy141@gmail.com>
Date:   Sat Apr 26 20:11:03 2025 +0530

    Update v.txt

[33mcommit ffb5781f6c283f5afb787ac056d64946dff31905[m
Author: sreedevireddy141 <sreedevireddy141@gmail.com>
Date:   Sat Apr 26 20:07:55 2025 +0530

    up

[33mcommit 08783964f11ae4723cdb3d6009268c9b89328dc6[m
Author: sreedevireddy141 <sreedevireddy141@gmail.com>
Date:   Mon Apr 21 16:48:57 2025 +0530

    Update a.txt

[33mcommit 249b427e6ea5884fd44474d004a48a32205d3eda[m
Author: sreedevireddy141 <sreedevireddy141@gmail.com>
Date:   Mon Apr 21 16:48:08 2025 +0530

    Update a.txt

[33mcommit 2296b2e522acbfcba4879822b78761eecc96584b[m
Author: sreedevireddy141 <sreedevireddy141@gmail.com>
Date:   Mon Apr 21 16:45:56 2025 +0530

    Create a.txt

[33mcommit adc16ac0395307c958fce44229c8b4ea46b2f300[m[33m ([m[1;31morigin/work[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: sreedevireddy141 <sreedevireddy141@gmail.com>
Date:   Mon Apr 21 16:37:21 2025 +0530

    Initial commit
